com.niit.service.server.Account.userName=yt
com.niit.service.server.Account.pwd=yt
com.niit.service.server.Account.rootPath=D:/tmp/up
com.niit.service.server.Account.level=1
com.niit.service.server.Account.thumbHeight=100
com.niit.service.server.Account.thumbWidth=100
com.niit.service.server.server.FileServerContainer.port=8886
com.niit.service.server.server.FileServerContainer.fileBaseDirectory=D:/tmp/up/tmp




