# util

./: .gitignore  pom.xml  test.txt
service-client/: pom.xml
service-client/src/main/java/com/niit/service/client/: FileClient.java  FileClientContainer.java  ServiceCLIENTApplication.java
service-client/src/main/java/com/niit/service/client/entity/: Account.java  Constants.java  Result.java
service-client/src/main/java/com/niit/service/client/handler/: CreateThumbPictureClientHandler.java  DeleteFileClientHandler.java  ReplaceFileClientHandler.java  UploadFileClientHandler.java  WrapFileClientHandler.java
service-client/src/main/java/com/niit/service/client/support/: FileClientHandler.java  FileClientPipelineFactory.java
service-client/src/main/resources/: application.yml
service-cms/: pom.xml
service-cms/src/main/java/com/niit/service/cms/: ServiceCMSApplication.java
service-cms/src/main/java/com/niit/service/cms/commonMethod/: CommonMethod.java
service-cms/src/main/java/com/niit/service/cms/controller/: SkAdController.java  SkArticleCategoryCnController.java  SkChannelArticleGoodsCnController.java  SkChannelArticleGoodsCostumesController.java  SkChannelArticleGoodsOrderController.java  SkChannelArticleNewsCnController.java  SkChannelArticleVideoCnController.java  SkChannelCnController.java  SkLinkCnController.java  SkchannelArticleContentCnController.java
service-cms/src/main/java/com/niit/service/cms/dao/: SkAdContentMapper.java  SkAdMapper.java  SkArticleCategoryCnMapper.java  SkArticleCategoryEnMapper.java  SkChannelArticleContentCnMapper.java  SkChannelArticleContentEnMapper.java  SkChannelArticleGoodsCnMapper.java  SkChannelArticleGoodsCostumesMapper.java  SkChannelArticleGoodsEnMapper.java  SkChannelArticleGoodsOrderMapper.java  SkChannelArticleNewsCnMapper.java  SkChannelArticleNewsEnMapper.java  SkChannelArticleVideoCnMapper.java  SkChannelArticleVideoEnMapper.java  SkChannelCnMapper.java  SkChannelEnMapper.java  SkLinkCnMapper.java  SkLinkEnMapper.java
service-cms/src/main/java/com/niit/service/cms/pojo/: SkAd.java  SkAdContent.java  SkArticleCategoryCn.java  SkChannelArticleContentCn.java  SkChannelArticleGoodsCn.java  SkChannelArticleGoodsCostumes.java  SkChannelArticleGoodsOrder.java  SkChannelArticleNewsCn.java  SkChannelArticleVideoCn.java  SkChannelCn.java  SkLinkCn.java
service-cms/src/main/java/com/niit/service/cms/service/: SkAdService.java  SkArticleCategoryCnService.java  SkChannelArticleContentCnService.java  SkChannelArticleGoodsCnService.java  SkChannelArticleGoodsCostumesService.java  SkChannelArticleGoodsOrderService.java  SkChannelArticleNewsCnService.java  SkChannelArticleVideoCnService.java  SkChannelCnService.java  SkLinkCnService.java
service-cms/src/main/resources/: application.yml
service-cms/src/main/resources/mapping/: SkAdContentMapper.xml  SkAdMapper.xml  SkArticleCategoryCnMapper.xml  SkArticleCategoryEnMapper.xml  SkChannelArticleContentCnMapper.xml  SkChannelArticleContentEnMapper.xml  SkChannelArticleGoodsCnMapper.xml  SkChannelArticleGoodsCostumesMapper.xml  SkChannelArticleGoodsEnMapper.xml  SkChannelArticleGoodsOrderMapper.xml  SkChannelArticleNewsCnMapper.xml  SkChannelArticleNewsEnMapper.xml  SkChannelArticleVideoCnMapper.xml  SkChannelArticleVideoEnMapper.xml  SkChannelCnMapper.xml  SkChannelEnMapper.xml  SkLinkCnMapper.xml  SkLinkEnMapper.xml
service-uploader/: pom.xml
service-uploader/src/main/java/com/niit/service/uploader/: Attachement.java  EnableUploader.java  EnableUploaderImportSelector.java  ResultData.java  UploaderApplication.java  UploaderConfiguration.java  UploaderProperties.java
service-uploader/src/main/java/com/niit/service/uploader/controller/: UploadController.java
service-uploader/src/main/java/com/niit/service/uploader/path/: ChildPath.java  FileSavePath.java
service-uploader/src/main/java/com/niit/service/uploader/util/: TimeUtil.java
service-uploader/src/main/resources/: application.yml
website-cms-admin/: pom.xml
website-cms-admin/src/main/java/com/niit/website/cms/: WebsiteCMSApplication.java
website-cms-admin/src/main/java/com/niit/website/cms/controller/: SkAdController.java  SkArticleCategoryCnController.java  SkChannelArticleGoodsCnController.java  SkChannelArticleNewsCnController.java  SkChannelArticleVideoCnController.java  SkChannelCnController.java  SkLinkCnController.java  SkProjectCategoryController.java  SkProjectCommentsController.java  SkProjectController.java  SkchannelArticleContentCnController.java
website-cms-admin/src/main/java/com/niit/website/cms/pojo/: SkAd.java  SkAdContent.java  SkArticleCategoryCn.java  SkChannelArticleContentCn.java  SkChannelArticleGoodsCn.java  SkChannelArticleNewsCn.java  SkChannelArticleVideoCn.java  SkChannelCn.java  SkLinkCn.java  SkProject.java  SkProjectCategory.java  SkProjectComments.java
website-cms-admin/src/main/java/com/niit/website/cms/service/: SkAdService.java  SkArticleCategoryCnService.java  SkChannelArticleContentCnService.java  SkChannelArticleGoodsCnService.java  SkChannelArticleNewsCnService.java  SkChannelArticleVideoCnService.java  SkChannelCnService.java  SkLinkCnService.java  SkProjectCategoryService.java  SkProjectCommentsService.java  SkProjectService.java
website-cms-admin/src/main/resources/: application.yml
website-smartkids/: pom.xml
website-smartkids/src/main/java/com/niit/website/smartkids/: WebsiteSmartkids.java
website-smartkids/src/main/java/com/niit/website/smartkids/actionenum/: ActionsEnum.java
website-smartkids/src/main/java/com/niit/website/smartkids/controller/: SkAdController.java  SkChannelArticleNewsCnController.java  SkchannelArticleContentCnController.java  SkchannelArticleGoodsController.java  SkchannelArticleVideoController.java
website-smartkids/src/main/java/com/niit/website/smartkids/enums/: IntegralActionsEnum.java  NotificationEnum.java
website-smartkids/src/main/java/com/niit/website/smartkids/pojo/: SkAd.java  SkAdContent.java  SkArticleCategoryCn.java  SkChannelArticleContentCn.java  (+4 more)
website-smartkids/src/main/resources/: application.yml
(+323 files in other folders)
